@mixin flex-center {
    display: flex;
    align-items: center;
    justify-content: center;
}
@mixin flex-between {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

// Menu styling
.menu-container{
    overflow: none;
    .reveal{
        animation: reveal-menu 0.8s ease-in-out;
        .menu-contents{
            ul{
                display: flex;
            }
        }
    }
    .close{
        animation: hide-menu 0.8s ease-in-out;
        .menu-contents{
            ul{
                display: none;
            }
        }
    }
    .menu-links{
        position: absolute;
        top: 0;
        left: 0;
        z-index: 3;
        width: 100%;
        height: 100%;
        background: #4FD690;
        @include flex-center();
        .menu-contents{
            @include flex-center();
            overflow: none;
            width: 100%;
            height: 280px;
            .close-btn{
                align-self: flex-start;
                div{
                    width: 18px;
                    height: 2px;
                    background: black;
                    &:nth-child(1){
                        transform: rotate(45deg) translateX(1.5px);
                    }
                    &:nth-child(2){
                        transform: rotate(-45deg) translateX(1.5px);
                    }
                }
            }
            ul{
                // display: flex;
                flex-direction: column;
                gap: 54px;
                li{
                    list-style-type: none;
                    text-align: center;
                    a{
                        font-weight: 400;
                        font-size: 40px;
                        line-height: 115.02%;
                        color: #000000;
                        text-decoration: none;
                    }
                    &:hover{
                        transition: all 1.5s ease-in-out;
                        border-bottom: 2px solid black;
                        transform-origin: left;
                    }
                }
            }
        }
    }

    @keyframes reveal-menu {
        0%{
            top: -1000px;
            
        }
        100%{
            top: 0px;
        }
    }
    @keyframes hide-menu {
        0%{
            top: 0px;
        }
        100%{
            top: -1000px;
        }
    }
}



// Button Link Component
.btn-links{
    padding: 16.45px 36.94px;      
    border: 0.901961px solid #FFFFFF;
    border-radius: 51.4118px;
    display: none;
    a{
        font-weight: 400;
        font-size: 24px;
        line-height: 41px;
        color: white;
        text-decoration: none;
    }
}

@media (min-width: 800px) {
    .btn-links{
        padding: 20px 51.4118px;
        display: flex;
    }
}

// Project Card Component
.project-card-container{
    @include flex-center();
    flex-wrap: wrap;
    padding-top: 44px;
    padding-bottom: 71px;
    border-top: 1px solid #FFFFFF;
    gap: 20px;
    .image-container{
        position: relative;
        .arrow-link{
            position: absolute;
            top: 23px;
            right: 29px;
            z-index: 2;
        }
        .project-image{
            // width: 30vw;
            position: relative;
            .hover-state{
                position: absolute;
                width: 100%;
                height: 98.5%;
                background-color: #4FD690;
                z-index: -1;
                opacity: 0.6;
            }
            img{
                z-index: 1;
                width: 100%;
                object-fit: contain;
                // transform: perspective(1000px) rotateZ(-35deg) rotateX(81deg) rotateY(36deg) translateZ(-72px);
            }
        }
        
    }
    .project-contents{
        .name-stack{
            display: flex;
            flex-direction: column-reverse;
            .stack{
                display: flex;
                align-items: center;
                gap: 26px;
            }
        }
    }
}

@media (min-width: 750px){
    .project-card-container{
        flex-wrap: nowrap;
        @include flex-between();
        .image-container{
            .project-image{
                width: 40vw;
            }
        }
    }
}

// Experience card styles
.experience-card-container{
    border-bottom: 1px solid #FFFFFF;
    .experience-card{
        @include flex-between();
        .organisation{
            font-size: 18px;
            width: 50%
        }
        .title-duration{
            @include flex-between();
            flex-wrap: wrap;
            width: 50%;
            p{
                margin: 0;
            }
        }
    }
}

@media (min-width: 800px) {
    .experience-card-container{
        .experience-card{
            .organisation{
                font-size: 24px;
            }
        }
        // p{
        //     font-size: 24px !important;
        // }
    }
}


// BlogCard Styling
.blog-card-container{
    justify-self: flex-start;
    .blog-card-image{
        img{
            width: 85vw;
            margin-bottom: 19px;
        }
    }
    .blog-card-content{
        display: flex;
        flex-direction: column;
        gap: 11px;
        .blog-card-title{
            @include flex-between();
            h2{
                width: 285.31px;
                font-weight: 600;
                font-size: 22px;
                line-height: 32px;
                letter-spacing: -0.08em;
                margin: 0;
            }
        }
        .blog-type{
            p{
                margin-top: 0;
                margin-bottom: 36px;
            }
        }
    }
}

@media (min-width: 800px){
    .blog-card-container{
    justify-self: center;
        .blog-card-image{
            img{
                width: 520px;
            }
        }
    }
}